# date_picker_native

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/date_picker_native/: DatePickerFactory.kt  DatePickerNativePlugin.kt  DatePickerPlatformView.kt  LifecycleProvider.java
android/src/test/kotlin/com/example/date_picker_native/: DatePickerNativePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: date_picker_native.podspec
ios/Classes/: DatePickerNativePlugin.swift
lib/: date_picker_android_view.dart  date_picker_native.dart  date_picker_native_method_channel.dart  date_picker_native_platform_interface.dart
linux/: CMakeLists.txt  date_picker_native_plugin.cc  date_picker_native_plugin_private.h
linux/include/date_picker_native/: date_picker_native_plugin.h
linux/test/: date_picker_native_plugin_test.cc
macos/: date_picker_native.podspec
macos/Classes/: DatePickerNativePlugin.swift
test/: date_picker_native_method_channel_test.dart  date_picker_native_test.dart
windows/: CMakeLists.txt  date_picker_native_plugin.cpp  date_picker_native_plugin.h  date_picker_native_plugin_c_api.cpp
windows/include/date_picker_native/: date_picker_native_plugin_c_api.h
windows/test/: date_picker_native_plugin_test.cpp
(+4 files in other folders)
